{
  "name": "clarkson-theme",
  "version": "0.3.0",
  "author": "Level Level",
  "contributors": "Robin Aldenhoven <robin.aldenhoven@gmail.com>",
  "homepage": "https://level-level.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/level-level/Clarkson-Theme.git"
  },
  "bugs": {
    "url": "https://github.com/level-level/Clarkson-Theme/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">=2.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^1.9.4",
    "gulp-less": "^3.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^2.1.2",
    "imagemin-pngcrush": "^5.1.0",
    "jshint-stylish": "^1.0.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "run-sequence": "^1.2.2",
    "traverse": "^0.6.6"
  },
  "dependencies": {
    "jquery": "^1.12"
  }
}
