{
    "version": "0.1.0",
    "paths": {
        "source": "../source/",
        "dist": "../dist/"
    },
    "resources":[
      {
        "type": "js",
        "name": "main.js",
        "globs": [
          "../source/scripts/main.js"
        ]
      },
      {
        "type": "css",
        "name": "main.css",
        "globs": ["../source/styles/main.less"]
      },
      {
        "type": "css",
        "name": "editor-style.css",
        "globs": ["../source/styles/editor.less"]
      },
      {
        "type": "fonts",
        "name": "fonts",
        "globs": ["../source/fonts/**/*"]
      },
      {
        "type": "images",
        "name": "images",
        "globs": ["../source/images/**/*"]
      }
    ],
    "config": {
        "browsersyncUrl": "http://clarkson.dev"
    }
}
